# Requisitos

**Anuket** requiere de las siguientes depencias para su correcto funcionamiento:

- [JavaScript Maps API](https://developers.google.com/maps/documentation/javascript/tutorial?hl=es-419).

```html
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
```

- [Gmaps](https://github.com/hpneo/gmaps) Versión [0.4.25](https://github.com/hpneo/gmaps/releases) ó superior.

```html
<script type="text/javascript" src="gmaps.min.js"></script>
```